<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Assignment-07</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container">

                   <div class="nav-bar">
                      <ul>
                        <li class="home"><a href="#">Tour</a></li>
                        <li class="tutorials"><a href="#">Examples</a></li>
                        <li class="about"><a href="#">Pricing & Sign up</a></li>
                        <li class="news"><a href="#">Log In</a></li>
                        <li class="contact"><a href="#">Help</a></li>
                        <li class="contact"><a href="#">Blog</a></li>
                      </ul>
                   </div>

                   <div class="button-container">
                     <button class="btn btn-primary button-container" name="button">More About The Solrod Team</button>
                   </div>

                   <div class="artists-header">
                      <h1 class="header-font artists-header"><h1>We help artists make a living doing what they love</h1>

                        <p>Solrod Strand is a beach in Denmark known for it's murky water,chunky sand and excessive sea moss. <br/>
                            But here, it's a place where dreams come true. Collaborate with us and we'll find custom marketing
                             and <br/> distribution solutions for yous creation. Selling big doesn't have to mean selling out.</p>
                   </div>

                   <div class="row">
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-1-eric.png " alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-2-karen.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-3-lee.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-4-carl.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                   </div>

                   <div class="row">
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-5-anthony.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-6-cella.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-7-ashkay.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                     <div class="col-sm-12 col-md-3">
                       <div class="thumbnail">
                         <img src="./images/assets/solrod-profile-pic-8-latoya.png" alt="">
                         <div class="caption">
                           <h3>Thumbnail label</h3>
                           <p>...</p>
                         </div>
                       </div>
                     </div>
                   </div>

                   <div class="small-but-background">
                         <img class="small-but-font" src="./images/assets/solrod-small-but-mighty.png">
                   </div>

                   <div class="text-container">
                          <h1 class="header-font"><h1>Employee Art Grants</h1>
                            <p>The Solrod Employee Arts Grant provides a way for all our employees to broaden their<br/>
                               artistic horizons and pursue projects that are burning a fire in their belly. Here's a look<br/>
                               atwhat they're working on now.</p>
                   </div>

                   <div class="row">

                           <div class="col-sm-12 col-md-6">
                             <div class="thumbnail">
                               <img src="./images/assets/employee-project-rock-experience.jpg" alt="">
                               <div class="caption">
                               <h3>Thumbnail label</h3>
                               <p>...</p>
                               </div>
                            </div>
                           </div>

                           <div class="col-sm-12 col-md-6">
                             <div class="thumbnail">
                               <img src="./images/assets/employee-project-handmade-look.jpg" alt="">
                               <div class="caption">
                               <h3>Thumbnail label</h3>
                               <p>...</p>
                               </div>
                             </div>
                           </div>
                   </div>

                   <div class="row">

                           <div class="col-sm-12 col-md-6">
                             <div class="thumbnail">
                               <img src="./images/assets/employee-project-neat-co.jpg" alt="">
                               <div class="caption">
                                 <h3>Thumbnail label</h3>
                                 <p>...</p>
                               </div>
                             </div>
                           </div>

                           <div class="col-sm-12 col-md-6">
                             <div class="thumbnail">
                               <img src="./images/assets/employee-project-home-studio.jpg" alt="">
                               <div class="caption">
                                 <h3>Thumbnail label</h3>
                                 <p>...</p>
                               </div>
                             </div>
                           </div>
                   </div>

                   <div class="dragon-photo">
                       <div class="inner-button">
                           <button class="join-button" name="join-button">Join Our Team</button>
                       </div>
                   </div>

     </div>

   </body>
</html>
